<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마법의 거울 - 설명 페이지</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #explanationpage {
            background-image: url('/image/account.png');
        }
        .arrow {
            position: fixed;
            font-size: 8em;
            color: #3F0096;
            cursor: pointer;
            top: 50vh;
            left: 50vw;
            transform: translate(-111%, 229%);
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- 설명 페이지 -->
    <div id="explanationpage" class="page">
        <div class="arrow" onclick="redirectToNextPage()">&#9654;</div>
    </div>

    <script>
        function redirectToNextPage() {
            window.location.href = "camera_page.html";
        }
    </script>
</body>
</html>

