<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <style>
        .div-wrapper {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.div-wrapper .overlap-group-wrapper {
    background-color: #ffffff;
    width: 1920px;
    height: 1080px;
}

.div-wrapper .overlap-group {
    position: relative;
    height: 1080px;
}

.div-wrapper .rectangle {
    position: absolute;
    width: 1288px;
    height: 685px;
    top: 283px;
    left: 316px;
    background-color: #c6c6c6;
}

.div-wrapper .image {
    width: 1920px;
    height: 1080px;
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
}

.div-wrapper .text-wrapper {
    top: 579px;
    left: 899px;
    font-family: "AppleSDGothicNeoM00-Regular", Helvetica;
    color: #000000;
    font-size: 70px;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
}

.div-wrapper .div {
    top: 98px;
    left: 612px;
    -webkit-text-stroke: 5px #ffffff;
    font-family: "Heir of Light-Regular", Helvetica;
    color: #280e38;
    font-size: 100px;
    position: absolute;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
}

.div-wrapper .img {
    width: 760px;
    height: 665px;
    top: 283px;
    left: 560px;
    position: absolute;
    object-fit: cover;
}

    </style>
    <body>
        <div class="div-wrapper">
            <div class="overlap-group-wrapper">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <img class="image" src="image 2.png" />
                    <div class="text-wrapper">사진</div>
                    <div class="div">당신의 전생은..</div>
                    <img class="img" src="image 3.png" />
                </div>
            </div>
        </div>
    </body>
</html>
