<!DOCTYPE html> 
<html lang="ko"> 
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>로딩창</title> 
    <style> 
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .box {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      .box .rectangle {
        position: absolute;
        width: 1288px;
        height: 685px;
        top: 283px;
        left: 316px;
        background-color: #c6c6c6;
      }
      .container { text-align: center; } 
      .container img { width: 100%; height: 100%; } 
      .container .overlay {
        position: fixed;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -80%);
        width: 30%;
        height: 50%;
      }
      .image_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-400%);
        color: white;
      }


    </style>
</head>
<body>
  <div class="container"> 
  <img src="image 2.png" alt="Image 1"> 
  <img src="image 3.png" alt="Image 2" class="overlay">
  <h1 class="image_text" style="font-size: 100px;">당신의 전생은...</h1>
  </div>
  <div class="box"><div class="rectangle"></div></div>
</body> 
</html>