<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과페이지</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    .image img {
        position: relative;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text {
        color: white;
        font-weight: bold;
        text-align: center;
        text-align: center;
        font-size: 350%;
        transform: translate(0%, 60%);
    }

    .box {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 60%;
        height: 60%;
        background-color: gray;
    }

    .who {
        position: absolute;
        top: 83%;
        left: 25%;
    }

    .me {
        position: absolute;
        top: 83%;
        left: 70%;
    }
</style>

<body>
    <div class="image"><img src="성 내부 사진.png" alt="image1"></div>
    <div class="text">당신의 전생은...</div>
    <div class="box"></div>
    <div class="who">신데렐라</div>
    <div class="me">신데렐라</div>
</body>

</html>